{"flutter":{"platforms":{"android":{"default":{"projectId":"blind-clone-622c6","appId":"1:187654504767:android:18c7d027ddb21825c1138a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"blind-clone-622c6","appId":"1:187654504767:ios:3c27538201b0db35c1138a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"blind-clone-622c6","configurations":{"android":"1:187654504767:android:18c7d027ddb21825c1138a","ios":"1:187654504767:ios:3c27538201b0db35c1138a","web":"1:187654504767:web:020b5ed6ce0b4fa4c1138a"}}}}}}